POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_TIME=123456789
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
SUBSCRIBERS_SERVICE_HOST=http://localhost
SUBSCRIBERS_SERVICE_PORT=5000
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers2
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_SERVICE=gmail
EMAIL_USER=aizaizuori@gmail.com
EMAIL_PASSWORD=123456789
GRAPHQL_PLAYGROUND=1
